# auth-alpaca

./: .env.example  .gitignore  LICENSE  README.md  TROUBLESHOOTING.md  codecov.yml  docker-compose.yml  generate_keys.sh  report-performance.md
backend/: .env  .env.example  .gitignore  Dockerfile  generate_keys.sh  generate_keys_test.sh  pom.xml  run.sh
backend/.atl/: skill-registry.md
backend/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
backend/javadoc/com/alpaca/: Application.html  DemoApplication.html  package-summary.html  package-tree.html  package-use.html
backend/javadoc/com/alpaca/class-use/: Application.html  DemoApplication.html
backend/javadoc/com/alpaca/config/: HibernateStatisticsConfig.html  SecurityConfig.html  package-summary.html  package-tree.html  package-use.html
backend/javadoc/com/alpaca/config/class-use/: HibernateStatisticsConfig.html  SecurityConfig.html
backend/javadoc/com/alpaca/controller/: AdvertiserController.html  AuthController.html  PermissionController.html  ProfileController.html  RoleController.html  UserController.html  package-summary.html  package-tree.html  package-use.html
backend/javadoc/com/alpaca/controller/class-use/: AdvertiserController.html  AuthController.html  PermissionController.html  ProfileController.html  RoleController.html  UserController.html
backend/javadoc/com/alpaca/dto/request/: AdvertiserRequestDTO.html  AuthRequestDTO.html  PermissionRequestDTO.html  ProfileRequestDTO.html  RoleRequestDTO.html  UserRequestDTO.html  package-summary.html  package-tree.html  package-use.html
backend/javadoc/com/alpaca/dto/response/: AdvertiserResponseDTO.html  AuthResponseDTO.html  ErrorResponseDTO.html  PermissionResponseDTO.html  ProfileResponseDTO.html  RoleResponseDTO.html  UserResponseDTO.html  package-summary.html  package-tree.html  package-use.html
backend/javadoc/com/alpaca/entity/: Advertiser.html  Permission.html  Profile.html  Role.html  RolePermission.html  User.html  UserRole.html  package-summary.html  package-tree.html  package-use.html
backend/javadoc/com/alpaca/entity/class-use/: Advertiser.html  Permission.html  Profile.html  Role.html  RolePermission.html  User.html  UserRole.html
backend/javadoc/com/alpaca/exception/: BadRequestException.html  ForbiddenException.html  GlobalExceptionHandler.html  InternalErrorException.html  NotFoundException.html  OAuth2AuthenticationProcessingException.html  SpecificException.html  UnauthorizedException.html  package-summary.html  package-tree.html  package-use.html
backend/javadoc/com/alpaca/exception/class-use/: BadRequestException.html  ForbiddenException.html  GlobalExceptionHandler.html  InternalErrorException.html  NotFoundException.html  OAuth2AuthenticationProcessingException.html  SpecificException.html  UnauthorizedException.html
backend/javadoc/com/alpaca/mapper/: GenericMapper.html  IAdvertiserMapper.html  IPermissionMapper.html  IProfileMapper.html  IRoleMapper.html  IUserMapper.html  package-summary.html  package-tree.html  package-use.html
backend/javadoc/com/alpaca/mapper/class-use/: GenericMapper.html  IAdvertiserMapper.html  IPermissionMapper.html  IProfileMapper.html  IRoleMapper.html  IUserMapper.html
backend/javadoc/com/alpaca/mapper/impl/: AdvertiserMapperImpl.html  PermissionMapperImpl.html  ProfileMapperImpl.html  RoleMapperImpl.html  UserMapperImpl.html  package-summary.html  package-tree.html  package-use.html
backend/javadoc/com/alpaca/model/: UserPrincipal.html  package-summary.html  package-tree.html  package-use.html
backend/javadoc/com/alpaca/model/class-use/: UserPrincipal.html
backend/javadoc/com/alpaca/persistence/: IAdvertiserDAO.html  IGenericDAO.html  IPermissionDAO.html  IProfileDAO.html  IRoleDAO.html  IUserDAO.html  package-summary.html  package-tree.html  package-use.html
backend/javadoc/com/alpaca/persistence/class-use/: IAdvertiserDAO.html  IGenericDAO.html  IPermissionDAO.html  IProfileDAO.html  IRoleDAO.html  IUserDAO.html
backend/javadoc/com/alpaca/persistence/impl/: AdvertiserDAOImpl.html  GenericDAOImpl.html  PermissionDAOImpl.html  ProfileDAOImpl.html  RoleDAOImpl.html  UserDAOImpl.html  package-summary.html  package-tree.html  package-use.html
backend/javadoc/com/alpaca/repository/: AdvertiserRepo.html  GenericRepo.html  PermissionRepo.html  ProfileRepo.html  RolePermissionRepo.html  RoleRepo.html  UserRepo.html  UserRoleRepo.html  package-summary.html  package-tree.html  package-use.html
backend/javadoc/com/alpaca/repository/class-use/: AdvertiserRepo.html  GenericRepo.html  PermissionRepo.html  ProfileRepo.html  RolePermissionRepo.html  RoleRepo.html  UserRepo.html  UserRoleRepo.html
backend/javadoc/com/alpaca/security/filter/: JwtTokenValidatorFilter.html  SimpleCORSFilter.html  package-summary.html  package-tree.html  package-use.html
backend/javadoc/com/alpaca/service/: DataService.html  IAdvertiserService.html  IAuthService.html  IGenericService.html  IPermissionService.html  IProfileService.html  IRoleService.html  IUserService.html  package-summary.html  package-tree.html  package-use.html
backend/javadoc/com/alpaca/utils/: LoadEnv.html  package-summary.html  package-tree.html  package-use.html
backend/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
backend/src/docs/: overview.html
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/resources/: application.properties
backend/src/test/resources/keys/: access_private.pem  access_public.pem  refresh_private.pem  refresh_public.pem
backend/src/test/resources/pass/: secret.key
(+818 files in other folders)
